{
  "name": "poly-nav",
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.7",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4"
  }
}
